<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Game</title>
</head>

<style>
    .container{
        width: 100%;
        height: 900px;
        border: 1px solid #000000;
        position: relative;
        transition: ease-out 500ms;
        background: rgb(255, 255, 255);


    }

    .box{
        background: rgb(255, 255, 0);
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 50%;
        transition: ease-out 1000ms;
        transform: rotate(100deg) scale();
    }

    span{
        font-family: sans-serif;
        text-transform: uppercase;
        font-size: 25px;
        margin: 40px;
        display: block;
    }
</style>
<body>

<div class="container">
    <div class="box"></div>
</div>

<script src="box-game.js"></script>
</body>
</html>