<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="first-page">
    <div class="container ">
        <div class="top-main-name">
            <a href="#" class="main-name">
                <span>Ra</span>mda.js
            </a>
            <button id="changeThema" class="change-thema">Сменить
            тему!</button>
        </div>
        <nav class="top-navbar">
            <a class="top-navbar-item" href="#">Functional Programming</a>
            <a class="top-navbar-item" href="#">Ramda</a>
            <a class="top-navbar-item" href="#">Fantasy Land Spec</a>
            <a class="top-navbar-item" href="#">Node.js for all</a>
        </nav>
    </div>
    <div class="container">


        <nav class="menubar">
            <a class="menubar-item" href="#">Ramda</a>
            <a class="menubar-item" href="#">Why Ramda?</a>
            <a class="menubar-item" href="#">What’s Different?</a>
            <a class="menubar-item" href="#">Introduction</a>
            <a class="menubar-item" href="#">Philosophy</a>
        </nav>
        <div class="image">
            <img src="img/logo.png" alt="logo ramda js" width="320" height="381">
        </div>

    </div>
    <div class="container text-container">
        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель,
            вставляемый в макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum.</p>
    </div>
    <div class="container">
        <nav class="footer">
            <a class="footer-item" href="#">Ramda</a>
            <a class="footer-item" href="#">Why Ramda?</a>
            <a class="footer-item" href="#">What’s Different?</a>
            <a class="footer-item" href="#">Introduction</a>
            <a class="footer-item" href="#">Philosophy</a>
            <a class="footer-copyright" href="#">Copyright &copy; 2018</a>
        </nav>

    </div>
</section>
<script src="main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>