<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet">
</head>
<body>
<!--<div class="container">-->
<header>

    <div class="nav-bar">

        <div class="logo">
            <a class="logo" href="#">Company<span class="logo-name">Name</span></a>
        </div>
        <ul class="menu">
            <li class="menu-item"><a href="#">WHAT</a></li>
            <li class="menu-item"><a href="#">COMPANIES</a></li>
            <li class="menu-item"><a href="#">MEET</a></li>
            <li class="menu-item"><a href="#">TESTIMONIALS</a></li>
            <li class="menu-item"><a href="#">WHY</a></li>
        </ul>
    </div>
</header>
<section>

    <div class="what-container">
        <div class="what-content">
            <h2 class="blu-style"> WHAT?</h2>
            <p class="text-under-title"> Lorem Ipsum is simply dummy text of the printing</p>
            <p class="what-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
    </div>

</section>

<!--</div>-->

</body>
</html>