<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing_table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="pricing-table">
    <thead>
    <tr>
        <td rowspan="2" class="plans">Choose your <p><span>pricing plan</span></p></td>
        <td class="green">standard</td>
        <td class="pink">ultimate</td>
        <td class="blue">premium</td>
    </tr>
    <tr id="plans-prices">
        <td class="green-price">&nbsp $17<sup>.99</sup>
            <p class="period">Per Month</p></td>
        <td class="pink-price">&nbsp $37<sup>.99</sup>
            <p class="period">Per Month</p></td>
        <td class="blue-price">&nbsp $97<sup>.99</sup>
            <p class="period">Per Month</p></td>
    </tr>
    </thead>

    <tfoot>
    <tr class="buttons">
        <td>
            <button class="tfoot-buttons">contact us</button>
        </td>
        <td>
            <button class="tfoot-buttons">buy now</button>
        </td>
        <td>
            <button class="tfoot-buttons">buy now</button>
        </td>
        <td>
            <button class="tfoot-buttons">buy now</button>
        </td>
    </tr>
    </tfoot>

    <tbody>
    <tr>
        <td><i class="fas fa-archive"></i> Storage</td>
        <td>500GB Storage</td>
        <td>1000GB Storage</td>
        <td>2000GB Storage</td>
    </tr>
    <tr>
        <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td><i class="fas fa-envelope"></i>Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><i class="far fa-life-ring"></i>support</td>
        <td colspan="3">24/7 support</td>

    </tr>
    <tr>
        <td><i class="fas fa-cube"></i>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fas fa-users"></i>users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    </tbody>

</table>
</body>
</html>

