<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body></body>

<header class="nav-bar">
    <h1><a href="#">JOURNEY</a></h1>
    <div class="nav-bar-options">Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></div>
    <div class="nav-bar-options">
        <div class= "calendar sprite-bg"></div>
        <div class="forum sprite-bg"></div>
        <div class="journey sprite-bg"></div>
    </div>

</header>
<section class="registration-bar">
    <div class="registration-bar-content">
        <div class="">
            Sign Up
            <a href="#" class="Log-in">Log In</a>
        </div>

        <div class="registration-soc-netw">
            <a class="a" href="#">Facebook</a>
            <a class=" b" href="#">Google</a>
        </div>


        <div class="alternate-reg-way-zone">
            <span class="alternate-reg-way">or</span>
        </div>


        <form action="" class="registration-form">
            <input type="text" name="FirstName" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Choose Password">
            <input type="password" placeholder="Confirm Password">
            <div class="input-check"><input type="checkbox" id="agreement"><label for="agreement">
                "Agree our <a href="#">Terms & Conditions"</a></label></div>
            <input type="submit" value="Create Account" class="create-account-button">

        </form>
    </div>
</section>


</html>

