<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    let arr = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];

    function arrayFunction() {
        const ul = document.createElement("ul");
        arr.map(item => {
            const li = document.createElement("li");
            li.innerText = item;
            ul.appendChild(li);

        });
        document.body.appendChild(ul);
    }

    console.log(arrayFunction());
    console.log(arr);

</script>
</body>
</html>