<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<div class="price"></div>
<p> Ціна, $:</p><input id="priceInpt" class="priseInpt" type="number" placeholder="Price"/>
<style>
    .delete-btn {
        border: 1px solid black;
        border-radius: 30px ;
        margin-left: 5px;
    }
    .price {
        display: flex;
        flex-wrap: wrap;
    }
    .span4ik {
        margin-top:10px;
        width: fit-content;
        margin-right:10px ;
        display: block;
        padding: 15px;
        border-radius: 5px;
        border: 1px solid black;
    }
.priseInpt {
    width: 100px;
    height: 30px;
}
/*input:focus {*/
/*    border-color: green;*/
/*}*/

</style>


<script src="main.js"></script>
</body>
</html>